{
  "name": "Map-schematize",
  "description": "A tool for using trello to plan a travel.",
  "details": "A tool for using trello to plan a travel.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Dixeran",
  "capabilities": [
    "board-buttons",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
